# RaspApp

./: RaspApp.sln
RaspApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RaspApp.csproj
RaspApp.Android/: MainActivity.cs  MessageAndroid.cs  RaspApp.Android.csproj
RaspApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RaspApp.Android/Resources/: Resource.designer.cs
RaspApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RaspApp.iOS.csproj
RaspApp.iOS/Properties/: AssemblyInfo.cs
RaspApp/Converters/: BooleanConverter.cs
RaspApp/Models/: Day.cs  Facility.cs  GroupInfo.cs  Lesson.cs  Schedule.cs  SettingsModel.cs  TimeRange.cs
RaspApp/Services/: Controller.cs  HttpController.cs  IMessage.cs  LocalController.cs
RaspApp/ViewModel/: DayViewModel.cs  FacilityListViewModel.cs  FacilityViewModel.cs  GroupInfoListViewModel.cs  GroupInfoViewModel.cs  ScheduleViewModel.cs  SettingsViewModel.cs  TimeRangeViewModel.cs
RaspApp/Views/Components/: BindableToolbarItem.cs
RaspApp/Views/Modals/: FacilityModal.xaml  FacilityModal.xaml.cs  LoadingModal.xaml  LoadingModal.xaml.cs  SettingsModal.xaml  SettingsModal.xaml.cs  TimeRangeModal.xaml  TimeRangeModal.xaml.cs
RaspApp/Views/Pages/: DayPage.xaml  DayPage.xaml.cs  FacilityListPage.xaml  FacilityListPage.xaml.cs  GroupInfoListPage.xaml  GroupInfoListPage.xaml.cs  LessonView.xaml  LessonView.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
RaspApp/Views/ViewCells/: DayViewCell.xaml  DayViewCell.xaml.cs  FacilityViewCell.xaml  FacilityViewCell.xaml.cs  GroupInfoViewCell.xaml  GroupInfoViewCell.xaml.cs  LessonViewCell.xaml  LessonViewCell.xaml.cs
